apply plugin: 'com.android.application'
apply plugin: 'maven'

task uploadRelease (type: Upload){
    configuration = project.getConfigurations().getByName('archives');
    repositories {
        mavenDeployer {
            repository(  url: "http://localhost:8081/nexus/content/repositories/releases"  ) {
                authentication(userName: "admin", password: "admin123")
            }
            pom.project {
                version "1.0"
                artifactId "MyCalculator"
                name "MyCalculator"
                groupId "com.DataFlair.mycalculator"
            }
        }
    }
}

task uploadSnapshot (type: Upload){
    configuration = project.getConfigurations().getByName('archives');

    repositories {
        mavenDeployer {
            repository(  url: "http://localhost:8081/nexus/content/repositories/snapshots"  ) {
                authentication(userName: "admin", password: "admin123")
            }
            pom.project {
                version "1.0-SNAPSHOT"
                artifactId "MyCalculator"
                name "MyCalculator"
                groupId "com.DataFlair.mycalculator"
            }
        }
    }
}

def apk = file('build/outputs/apk/release/app-release-unsigned.apk')
artifacts {
    archives apk
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.DataFlair.mycalculator"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

